/* =============================================================================
   Monospace font for all code related tags
   ========================================================================== */

code,
pre,
samp {
  font-family: @font-family-monospace;
}

/* =============================================================================
   Inline code
   ========================================================================== */

code {
    padding: .2em .2em;
    white-space: nowrap;
    background: #eee;
    border-radius: 2px;
}

/* =============================================================================
   Codeblocks
   ========================================================================== */

@pre-odd: #eee;
@pre-even: #fff;

pre {
    display: block;
    padding: .4rem;
    color: #666;
    border-left: 4px solid #ddd;
    border-right: 4px solid #ddd;
    word-break: keep-all;
    word-wrap: normal;
    white-space: pre;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    #gradient > .radial(
        #fff 23%,
        #f5f5f5
    );

    code {
        padding: 0;
        font-size: inherit;
        color: inherit;
        word-break: inherit;
        word-wrap: inherit;
        white-space: inherit;
        background-color: transparent;
    }

}

/* =============================================================================
   Keyboard key style for KBD tags
   ========================================================================== */

kbd {
    display: inline-block;
    min-width: 1em;
    padding: .2em .2em;
    font-weight: 400;
    font-family: "Lucida Grande", Lucida, Arial, sans-serif;
    text-transform: uppercase;
    line-height: 1em;
    text-align: center;
    text-decoration: none;
    border: none;
    cursor: default;
    color: #fff;
    background: #444;
    border-radius: .3em;

    &[title] {
        cursor: help;
    }

}

/* =============================================================================
   Pygments highlighting
   ========================================================================== */

.highlight {
    @import 'vendor/pygments-css/github';
}
