/* =============================================================================
   Common
   ========================================================================== */

fieldset {
    padding: 0;
    margin: 0;
    border: 0;
    min-width: 0; // overwrite chrome/firefox defaults
}

input, button, select, textarea {
    font-family: @font-family-base;
    font-size: 1rem;
    line-height: 20px;
    color: #000;
}

input[type="search"] {
    box-sizing: border-box; // * isn't specific enough
    -webkit-appearance: none;
}

/* =============================================================================
   Form Elements
   ========================================================================== */

.form-element-focus {
    color: @font-color-base;
}

.form-element() {
    display: block;
    padding: @input-padding-vertical @input-padding-horizontal;
    border-radius: @border-radius-small;
    background: #fff;
    color: #808080;
    border: 0;
    font-weight: 300;
    border: 1px solid @box-border-color;

    .screen({
        height: ((@line-height-base + (unit(@input-padding-vertical) * 2) + 2*@px-rem-xs ) * 1rem);
    },{
        height: ((@line-height-base + (unit(@input-padding-vertical) * 2) + 2*@px-rem-sm ) * 1rem);
    },{
        height: ((@line-height-base + (unit(@input-padding-vertical) * 2) + 2*@px-rem-md ) * 1rem);
    },{
        height: ((@line-height-base + (unit(@input-padding-vertical) * 2) + 2*@px-rem-lg ) * 1rem);
    });

}

.button() {
    .form-element;
    white-space: nowrap;

    .fa {
        &,
        &:before {
            line-height: 1em;
        }
    }

    &:hover,
    &:focus {
        .form-element-focus;
    }

}

.input-text() {
    .form-element;

    &:focus {
        .form-element-focus;
    }

    .placeholder({
        line-height: @line-height-base;
        color: #808080;
    });

}

/* =============================================================================
   Form Elements - Mixin mapping
   ========================================================================== */

button {
    .button;
}

input {

    &[type="text"],
    &[type="search"],
    &[type="tel"],
    &[type="url"],
    &[type="email"],
    &[type="password"] {
        .input-text;
    }

    &[type="button"],
    &[type="submit"],
    &[type="reset"] {
        .button;
    }

}

/* =============================================================================
   Input groups
   ========================================================================== */

.input-group {
    .zero-text;
    display: table;
    position: relative;
    white-space: nowrap;

    > * {
        display: table-cell;
        vertical-align: middle;
        position: relative;
        z-index: 2;
        width: 100%;

        &.input-group-addon {
            z-index: 1;
            width: 1%;
            white-space: nowrap;

            &:hover,
            &:focus,
            &:active {
                z-index: 2;
            }

            + .input-group-addon {
                margin-left: -1px;
            }

        }

        &:first-child {

            &,
            > button,
            > input[type="button"],
            > input[type="submit"],
            > input[type="reset"] {
                border-radius: @border-radius-small 0 0 @border-radius-small;
                margin-right: -1px;
            }

        }

        &:last-child {

            &,
            > button,
            > input[type="button"],
            > input[type="submit"],
            > input[type="reset"] {
                border-radius: 0 @border-radius-small @border-radius-small 0;
                margin-left: -1px;
            }

        }

        &:not(:first-child):not(:last-child) {

            &,
            > button,
            > input[type="button"],
            > input[type="submit"],
            > input[type="reset"] {
                border-radius: 0;
            }

        }

    }

}
