/* =============================================================================
   Base
   ========================================================================== */

body {
    background: @brand-primary;
}

/* =============================================================================
   Main containers - all screen sizes
   ========================================================================== */

.banner,
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    background: @banner-background;

    &, a {
        color: #fff;
    }

    a {
        text-decoration: none;
    }

}

.banner {
    .clearfix;
    z-index: 1001;
    padding: 0 .5rem;
    height: @banner-height;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    letter-spacing: .05em;

    .site-title {
        display: inline-block;
        line-height: @banner-height;
        vertical-align: top;
        font-size: 32px;
        font-weight: 600;
        margin: 0;
    }

    .site-description {
        display: inline-block;
        margin: ceil((@banner-height / 6)) 0 0 10px;
        width: 11.5em;
        line-height: floor((@banner-height / 3));
        font-size: 11px;
        font-weight: 300;
        white-space: normal;
        text-transform: uppercase;
        text-align: justify;

        &:after {
            content: '';
            display: inline-block;
            width: 100%;
            .hide-text;
        }
    }

}

.sidebar {
    z-index: 1000;
    padding: (@banner-height + 10px) .5rem 0 .5rem;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.site-footer {
    .clearfix;
}

/* =============================================================================
   Main containers - mobile screens
   ========================================================================== */

.screen-xs({

    .banner {

        .site-title {
            line-height: ((@banner-height - 4) * 2/3 + 2);
            font-size: 24px;
        }

        .site-description {
            display: block;
            width: auto;
            margin: 0;
            line-height: floor(((@banner-height - 4) / 3));
            white-space: nowrap;

            &:after {
                display: none;
            }

        }
    }

});

/* =============================================================================
   Main containers - tablet screens
   ========================================================================== */

.screen-sm({

});

/* =============================================================================
   Main containers - tablet screens and mobile screens
   ========================================================================== */

.screen-sm-max({

    .banner {
        width: 100%;
        padding: 0 1rem;
        text-align: left;

        .wrap {
            padding-right: 42px; // toggle-button width + 10
        }

    }

    .sidebar {
        width: 100%;
        left: -100%;
        transition: left .3s;
        transition-timing-function: ease-in-out;

        .sidebar-expanded & {
            left: 0;
        }
    }

    main {
        padding-top: (@banner-height);
    }

});

/* =============================================================================
   Main containers - medium desktop screens
   ========================================================================== */

.screen-md({

    .banner,
    .sidebar {
        width: floor((@screen-lg * unit(@sidebar-width)/100));
    }

    main {
        margin-left: floor((@screen-lg * unit(@sidebar-width)/100));
        padding: 1.5rem;
    }

});

/* =============================================================================
   Main containers - large desktop screens
   ========================================================================== */

.screen-lg({

    .banner,
    .sidebar {
        width: @sidebar-width;
    }

    main {
        margin-left: @sidebar-width;
    }

});

/* =============================================================================
   Main containers - large and extra-large desktop screens
   ========================================================================== */

.screen-lg-min({

    main {
        padding: 2rem;
    }

});

/* =============================================================================
   Main containers - extra-large desktop screens
   ========================================================================== */

.screen-xl({

    .banner,
    .sidebar {
        width: (@screen-xl * unit(@sidebar-width)/100);
    }

    main {
        margin-left: (@screen-xl * unit(@sidebar-width)/100);
    }

});

/* =============================================================================
   Button: toggle sidebar
   ========================================================================== */

.sidebar-toggle {
    position: absolute;
    top: 9px;
    right: 9px;
    display: block;
    padding: 5px;
    border: 1px solid #fff;
    background: @brand-primary;
    border-radius: 2px;

    .icon-bar {
        display: block;
        background: #fff;
        border: 1px solid #fff;
        width: 20px;
        height: 3px;
        border-radius: 1px;
        transition: transform .3s;
        transition-timing-function: ease-in-out;

        &:nth-of-type(1) {
            transform-origin: bottom right;
        }

        &:nth-of-type(2) {
            transform-origin: center center;
        }

        &:nth-of-type(3) {
            transform-origin: top right;
        }

        + .icon-bar {
            margin-top: 5px;
        }

    }

    .sidebar-expanded & {

        .icon-bar {

            &:nth-of-type(1) {
                transform: rotate(-24.5deg) translate(-1.25px,-.5px);
            }

            &:nth-of-type(2) {
                transform: rotate(90deg) translate(0,-7px) scale(.875);
            }

            &:nth-of-type(3) {
                transform: rotate(24.5deg) translate(-1.25px,.5px);
            }

        }

    }

    .screen-md-min({
        display: none;
    });

}

/* =============================================================================
   Pagination
   ========================================================================== */

.pagination {
    .clearfix;
    padding: 1.5rem 0 0 0;

    .next, .prev {
        height: 2.5rem;

        & {
            color: #fff;
        }

        .fa:before {
            display: inline-block;
            width: 1rem;
            text-align: center;
        }

        .entry-title {
            display: none;
        }

        &:hover {
            text-decoration: none;

            .entry-title {
                display: block;
                .small;
                font-weight: 300;
            }

            .label {
                text-decoration: underline;
            }

        }

        &.disabled {
            cursor: default;
            color: fade(#fff, 40%);
        }

    }

    .next {
        float: left;

        .entry-title {
            margin-left: 1.4rem;
        }

        .fa {
            padding-right: .4rem;
        }

    }

    .prev {
        float: right;
        text-align: right;

        .entry-title {
            margin-right: 1.4rem;
        }

        .fa {
            padding-left: .4rem;
        }

    }

}
