/* =============================================================================
   Clearfix
   ========================================================================== */

.clearfix() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

/* =============================================================================
   Hode text
   ========================================================================== */

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}

.hide-text() {
	font: ~"0/0" a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0;
}

.reset-text() {
	font-size: 1rem;
	font-family: @font-family-base;
	color: @font-color-base;
}

/* =============================================================================
   Media queries for different screen sizes
   ========================================================================== */

.screen-xs(@rules) {
	@media (max-width: @screen-xs-max) { @rules(); }
}

.screen-sm-min(@rules) {
	@media (min-width: @screen-sm-min) { @rules(); }
}

.screen-sm(@rules) {
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { @rules(); }
}

.screen-sm-max(@rules) {
	@media (max-width: @screen-sm-max) { @rules(); }
}

.screen-md-min(@rules) {
	@media (min-width: @screen-md-min) { @rules(); }
}

.screen-md(@rules) {
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { @rules(); }
}

.screen-md-max(@rules) {
	@media (max-width: @screen-md-max) { @rules(); }
}

.screen-lg-min(@rules) {
	@media (min-width: @screen-lg-min) { @rules(); }
}

.screen-lg(@rules) {
	@media (min-width: @screen-lg-min) and (max-width: @screen-lg-max) { @rules(); }
}

.screen-lg-max(@rules) {
	@media (max-width: @screen-lg-max) { @rules(); }
}

.screen-xl(@rules) {
	@media (min-width: @screen-xl-min) { @rules(); }
}

.screen(@rules-xs) {
	.screen-xs(@rules-xs);
}
.screen(@rules-xs, @rules-sm) {
	.screen-xs(@rules-xs);
	.screen-sm-min(@rules-sm);
}
.screen(@rules-xs, @rules-sm, @rules-md) {
	.screen-xs(@rules-xs);
	.screen-sm(@rules-sm);
	.screen-md-min(@rules-md);
}
.screen(@rules-xs, @rules-sm, @rules-md, @rules-lg) {
	.screen-xs(@rules-xs);
	.screen-sm(@rules-sm);
	.screen-md(@rules-md);
	.screen-lg-min(@rules-lg);
}
.screen(@rules-xs, @rules-sm, @rules-md, @rules-lg, @rules-xl) {
	.screen-xs(@rules-xs);
	.screen-sm(@rules-sm);
	.screen-md(@rules-md);
	.screen-lg(@rules-lg);
	.screen-xl(@rules-xl);
}
