/* =============================================================================
   Base
   ========================================================================== */

body {
    background: #fff;
}

/* =============================================================================
   Main containers - all screen sizes
   ========================================================================== */

.banner,
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    background: @banner-background;

    &, a {
        color: #fff;
    }

    a {
        text-decoration: none;
    }

}

.banner {
    .clearfix;
    z-index: 1001;
    padding: 0 .5rem;
    height: @banner-height;
    line-height: @banner-height;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    letter-spacing: .05em;

    a {
        display: inline-block;
        vertical-align: top;
        font-size: 32px;
        font-weight: 600;
    }

    p {
        display: inline-block;
        margin: ceil((@banner-height / 6)) 0 0 10px;
        width: 11.5em;
        line-height: floor((@banner-height / 3));
        font-size: 11px;
        font-weight: 300;
        white-space: normal;
        text-transform: uppercase;
        text-align: justify;

        &:after {
            content: '';
            display: inline-block;
            width: 100%;
            .hide-text;
        }
    }

}

.sidebar {
    z-index: 1000;
    padding: (@banner-height + 10px) .5rem 0 .5rem;
    height: 100%;
    overflow: hidden auto;
}

.sidebar-expanded {
    overflow: hidden;
}

.main {
}

/* =============================================================================
   Main containers - mobile screens
   ========================================================================== */

.screen-xs({

    .banner {
        text-align: left;
        line-height: (@banner-height * 2/3);

        a {
            font-size: 26px;
        }

        p {
            display: block;
            width: auto;
            margin: 0;

            &:after {
                display: none;
            }

        }
    }

    .main {
        padding: .5rem;
    }

});

/* =============================================================================
   Main containers - tablet screens and smaller
   ========================================================================== */

.screen-sm-max({

    .banner {
        width: 100%;

        p {
            box-sizing: content-box;
            padding-right: 42px;
        }

    }

    .sidebar {
        width: 100%;
        left: -100%;
        transition: left .3s;
        transition-timing-function: ease-in-out;

        .sidebar-expanded & {
            left: 0;
        }
    }

    .main {
        padding: (@banner-height + 10px) 1rem 1rem 1rem;
    }

});

/* =============================================================================
   Main containers - medium desktop screens
   ========================================================================== */

.screen-md({

    .banner,
    .sidebar {
        width: floor((@screen-lg * .285));
    }

    .main {
        padding: 1rem 1.5rem 1.5rem 1.5rem;
        margin-left: floor((@screen-lg * .285));
    }

});

/* =============================================================================
   Main containers - large desktop screens
   ========================================================================== */

.screen-lg({

    .banner,
    .sidebar {
        width: 28%;
    }

    .main {
        padding: 1rem 2rem 2rem 2rem;
        margin-left: 28.5%;
    }

});

/* =============================================================================
   Main containers - extra-large desktop screens
   ========================================================================== */

.screen-xl({

    .banner,
    .sidebar {
        width: (@screen-xl * .285);
    }

    .main {
        padding: 1rem 2rem 2rem 2rem;
        margin-left: (@screen-xl * .285);
    }

});

/* =============================================================================
   Button: toggle sidebar
   ========================================================================== */

.sidebar-toggle {
    position: absolute;
    top: 9px;
    right: 9px;
    display: block;
    padding: 5px;
    border: 1px solid #fff;
    background: transparent;
    border-radius: 2px;

    .icon-bar {
        display: block;
        background: #fff;
        border: 1px solid #fff;
        width: 20px;
        height: 3px;
        border-radius: 1px;
        transition: transform .3s;
        transition-timing-function: ease-in-out;

        &:nth-of-type(1) {
            transform-origin: bottom right;
        }

        &:nth-of-type(2) {
            transform-origin: center center;
        }

        &:nth-of-type(3) {
            transform-origin: top right;
        }

        + .icon-bar {
            margin-top: 5px;
        }

    }

    .sidebar-expanded & {

        .icon-bar {

            &:nth-of-type(1) {
                transform: rotate(-24.5deg) translate(-1.25px,-.5px);
            }

            &:nth-of-type(2) {
                transform: rotate(90deg) translate(0,-7px) scale(.875);
            }

            &:nth-of-type(3) {
                transform: rotate(24.5deg) translate(-1.25px,.5px);
            }

        }

    }

    .screen-md-min({
        display: none;
    });

}
