/* =============================================================================
   Basic styles
   ========================================================================== */

* {
    &, &:before, &:after {
        box-sizing: border-box;
    }
}

html,
body {
    min-height: 100%;
}


a {
    color: @link-color;
    text-decoration: none;

    &:hover,
    &:focus {
        color: @link-hover-color;
    }

}

a, button, input {

    &:focus {
        outline: none;
    }

}

input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: #000;
}

iframe {
    border: none;
}

.placeholder({
    color: @font-color-gray;
});
